In [1]:
# Mutual Information

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv("train data credit card.csv")
data.head(3)

,ID,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active,Is_Lead
0,NNVBBKZB,Female,73,RG268,Other,X3,43,No,1045696,No,0
1,IDD62UNG,Female,30,RG277,Salaried,X1,32,No,581988,No,0
2,HD3DSEMC,Female,56,RG268,Self_Employed,X3,26,No,1484315,Yes,0

In [4]:
data.drop("ID", axis = 1, inplace = True)

In [5]:
data.head()

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active,Is_Lead
0,Female,73,RG268,Other,X3,43,No,1045696,No,0
1,Female,30,RG277,Salaried,X1,32,No,581988,No,0
2,Female,56,RG268,Self_Employed,X3,26,No,1484315,Yes,0
3,Male,34,RG270,Salaried,X1,19,No,470454,No,0
4,Female,30,RG282,Salaried,X1,33,No,886787,No,0

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245725 entries, 0 to 245724
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Gender               245725 non-null  object
 1   Age                  245725 non-null  int64
 2   Region_Code          245725 non-null  object
 3   Occupation           245725 non-null  object
 4   Channel_Code         245725 non-null  object
 5   Vintage              245725 non-null  int64
 6   Credit_Product       216400 non-null  object
 7   Avg_Account_Balance  245725 non-null  int64
 8   Is_Active            245725 non-null  object
 9   Is_Lead              245725 non-null  int64
dtypes: int64(4), object(6)
memory usage: 18.7+ MB

In [7]:
categorical_col = data.select_dtypes(include = "object").columns

In [8]:
categorical_col

Index(['Gender', 'Region_Code', 'Occupation', 'Channel_Code', 'Credit_Product',
       'Is_Active'],
      dtype='object')

In [9]:
from sklearn.preprocessing import LabelEncoder

In [10]:
for column in categorical_col:
    le = LabelEncoder()
    data[column] = le.fit_transform(data[column])
    
data

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active,Is_Lead
0,0,73,18,1,2,43,0,1045696,0,0
1,0,30,27,2,0,32,0,581988,0,0
2,0,56,18,3,2,26,0,1484315,1,0
3,1,34,20,2,0,19,0,470454,0,0
4,0,30,32,2,0,33,0,886787,0,0
...,...,...,...,...,...,...,...,...,...,...
245720,1,51,34,3,2,109,2,1925586,0,0
245721,1,27,18,2,0,15,0,862952,1,0
245722,0,26,31,2,0,13,0,670659,0,0
245723,0,28,23,2,0,31,0,407504,0,0
245724,1,29,19,2,0,21,0,1129276,0,0

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245725 entries, 0 to 245724
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Gender               245725 non-null  int32
 1   Age                  245725 non-null  int64
 2   Region_Code          245725 non-null  int32
 3   Occupation           245725 non-null  int32
 4   Channel_Code         245725 non-null  int32
 5   Vintage              245725 non-null  int64
 6   Credit_Product       245725 non-null  int32
 7   Avg_Account_Balance  245725 non-null  int64
 8   Is_Active            245725 non-null  int32
 9   Is_Lead              245725 non-null  int64
dtypes: int32(6), int64(4)
memory usage: 13.1 MB

In [13]:
# data.dropna()
# fillna(mean/median)
# fillna(mode)

# scaling --> standarization/normalization --> data --> 0-1 // mu = 0, std = 1
X = data.drop("Is_Lead", axis = 1)
Y = data["Is_Lead"]

In [17]:
# split X & Y into train and test data
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X,Y, test_size = 0.2, random_state = 22)
print(x_train.shape, y_train.shape)

(196580, 9) (196580,)

In [18]:
print(x_test.shape, y_test.shape)

(49145, 9) (49145,)

In [19]:
from sklearn.feature_selection import mutual_info_classif

In [21]:
mutual_info = mutual_info_classif(x_train,y_train)

In [23]:
mutual_info

array([0.02440306, 0.0514801 , 0.00913756, 0.0209594 , 0.05519095,
       0.04741822, 0.16588712, 0.00662845, 0.01510159])

In [25]:
mutual_info = pd.Series(mutual_info)
mutual_info

0    0.024403
1    0.051480
2    0.009138
3    0.020959
4    0.055191
5    0.047418
6    0.165887
7    0.006628
8    0.015102
dtype: float64

In [29]:
mutual_info.index = x_train.columns
mutual_info

Gender                 0.024403
Age                    0.051480
Region_Code            0.009138
Occupation             0.020959
Channel_Code           0.055191
Vintage                0.047418
Credit_Product         0.165887
Avg_Account_Balance    0.006628
Is_Active              0.015102
dtype: float64

In [31]:
feature_selection = mutual_info.sort_values(ascending = False)
feature_selection

Credit_Product         0.165887
Channel_Code           0.055191
Age                    0.051480
Vintage                0.047418
Gender                 0.024403
Occupation             0.020959
Is_Active              0.015102
Region_Code            0.009138
Avg_Account_Balance    0.006628
dtype: float64

In [ ]:
# Keep only 5 top IG feature

In [ ]:
# mutual information --> also called as information gain

# pearson --> heatmap --> wrt independent features --> higher corr --> discarding --> duplicacy

# heatmap --> data

In [33]:
data.corr()

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active,Is_Lead
Gender,1.000000,0.152076,0.004813,0.031536,0.150586,0.146380,0.080988,0.022477,0.064207,0.072068
Age,0.152076,1.000000,0.117914,-0.127753,0.605543,0.631242,0.263077,0.145232,0.218770,0.230814
Region_Code,0.004813,0.117914,1.000000,0.012186,0.103018,0.118810,0.078779,0.076999,0.059576,0.062501
Occupation,0.031536,-0.127753,0.012186,1.000000,0.123937,0.027156,0.015084,-0.038496,0.077208,0.012415
Channel_Code,0.150586,0.605543,0.103018,0.123937,1.000000,0.537852,0.312914,0.099911,0.249655,0.261211
Vintage,0.146380,0.631242,0.118810,0.027156,0.537852,1.000000,0.270409,0.167433,0.209356,0.279642
Credit_Product,0.080988,0.263077,0.078779,0.015084,0.312914,0.270409,1.000000,0.069385,-0.012097,0.570449
Avg_Account_Balance,0.022477,0.145232,0.076999,-0.038496,0.099911,0.167433,0.069385,1.000000,0.076637,0.053370
Is_Active,0.064207,0.218770,0.059576,0.077208,0.249655,0.209356,-0.012097,0.076637,1.000000,0.085723
Is_Lead,0.072068,0.230814,0.062501,0.012415,0.261211,0.279642,0.570449,0.053370,0.085723,1.000000

In [ ]:
# feature selection wrt dependent feature
# data.corr() --> f1/ f2
# mutual_info_classif --> f3

# remove the highly correlated independent feature --> duplicacy--> information --> model
# keep the X.corr() --> high --> discarded
# constant feature --> variance threshold --> get rid of contant var.

# Final dataset -->

# Mutual Information of Regression

In [63]:
new_data = pd.read_csv("house_price.csv")
new_data

,Id,MSSubClass,MSZoning,LotArea,LotConfig,BldgType,OverallCond,YearBuilt,YearRemodAdd,Exterior1st,BsmtFinSF2,TotalBsmtSF,SalePrice
0,0,60,RL,8450,Inside,1Fam,5,2003,2003,VinylSd,0.0,856.0,208500.0
1,1,20,RL,9600,FR2,1Fam,8,1976,1976,MetalSd,0.0,1262.0,181500.0
2,2,60,RL,11250,Inside,1Fam,5,2001,2002,VinylSd,0.0,920.0,223500.0
3,3,70,RL,9550,Corner,1Fam,5,1915,1970,Wd Sdng,0.0,756.0,140000.0
4,4,60,RL,14260,FR2,1Fam,5,2000,2000,VinylSd,0.0,1145.0,250000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2914,2914,160,RM,1936,Inside,Twnhs,7,1970,1970,CemntBd,0.0,546.0,NaN
2915,2915,160,RM,1894,Inside,TwnhsE,5,1970,1970,CemntBd,0.0,546.0,NaN
2916,2916,20,RL,20000,Inside,1Fam,7,1960,1996,VinylSd,0.0,1224.0,NaN
2917,2917,85,RL,10441,Inside,1Fam,5,1992,1992,HdBoard,0.0,912.0,NaN
2918,2918,60,RL,9627,Inside,1Fam,5,1993,1994,HdBoard,0.0,996.0,NaN

In [64]:
# Prprocessing

new_data.drop("Id",inplace = True, axis = 1)

In [65]:
new_data

,MSSubClass,MSZoning,LotArea,LotConfig,BldgType,OverallCond,YearBuilt,YearRemodAdd,Exterior1st,BsmtFinSF2,TotalBsmtSF,SalePrice
0,60,RL,8450,Inside,1Fam,5,2003,2003,VinylSd,0.0,856.0,208500.0
1,20,RL,9600,FR2,1Fam,8,1976,1976,MetalSd,0.0,1262.0,181500.0
2,60,RL,11250,Inside,1Fam,5,2001,2002,VinylSd,0.0,920.0,223500.0
3,70,RL,9550,Corner,1Fam,5,1915,1970,Wd Sdng,0.0,756.0,140000.0
4,60,RL,14260,FR2,1Fam,5,2000,2000,VinylSd,0.0,1145.0,250000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2914,160,RM,1936,Inside,Twnhs,7,1970,1970,CemntBd,0.0,546.0,NaN
2915,160,RM,1894,Inside,TwnhsE,5,1970,1970,CemntBd,0.0,546.0,NaN
2916,20,RL,20000,Inside,1Fam,7,1960,1996,VinylSd,0.0,1224.0,NaN
2917,85,RL,10441,Inside,1Fam,5,1992,1992,HdBoard,0.0,912.0,NaN
2918,60,RL,9627,Inside,1Fam,5,1993,1994,HdBoard,0.0,996.0,NaN

In [66]:
new_data.isnull().sum()

MSSubClass         0
MSZoning           4
LotArea            0
LotConfig          0
BldgType           0
OverallCond        0
YearBuilt          0
YearRemodAdd       0
Exterior1st        1
BsmtFinSF2         1
TotalBsmtSF        1
SalePrice       1459
dtype: int64

In [67]:
new_data.shape

(2919, 12)

In [68]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2919 entries, 0 to 2918
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MSSubClass    2919 non-null   int64
 1   MSZoning      2915 non-null   object
 2   LotArea       2919 non-null   int64
 3   LotConfig     2919 non-null   object
 4   BldgType      2919 non-null   object
 5   OverallCond   2919 non-null   int64
 6   YearBuilt     2919 non-null   int64
 7   YearRemodAdd  2919 non-null   int64
 8   Exterior1st   2918 non-null   object
 9   BsmtFinSF2    2918 non-null   float64
 10  TotalBsmtSF   2918 non-null   float64
 11  SalePrice     1460 non-null   float64
dtypes: float64(3), int64(5), object(4)
memory usage: 273.8+ KB

In [69]:
# drop null row

new_data.dropna(inplace = True)

In [70]:
new_data

,MSSubClass,MSZoning,LotArea,LotConfig,BldgType,OverallCond,YearBuilt,YearRemodAdd,Exterior1st,BsmtFinSF2,TotalBsmtSF,SalePrice
0,60,RL,8450,Inside,1Fam,5,2003,2003,VinylSd,0.0,856.0,208500.0
1,20,RL,9600,FR2,1Fam,8,1976,1976,MetalSd,0.0,1262.0,181500.0
2,60,RL,11250,Inside,1Fam,5,2001,2002,VinylSd,0.0,920.0,223500.0
3,70,RL,9550,Corner,1Fam,5,1915,1970,Wd Sdng,0.0,756.0,140000.0
4,60,RL,14260,FR2,1Fam,5,2000,2000,VinylSd,0.0,1145.0,250000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1455,60,RL,7917,Inside,1Fam,5,1999,2000,VinylSd,0.0,953.0,175000.0
1456,20,RL,13175,Inside,1Fam,6,1978,1988,Plywood,163.0,1542.0,210000.0
1457,70,RL,9042,Inside,1Fam,9,1941,2006,CemntBd,0.0,1152.0,266500.0
1458,20,RL,9717,Inside,1Fam,6,1950,1996,MetalSd,1029.0,1078.0,142125.0
1459,20,RL,9937,Inside,1Fam,6,1965,1965,HdBoard,290.0,1256.0,147500.0

In [71]:
categorical_col = new_data.select_dtypes(include = "object").columns

In [72]:
for column in categorical_col:
    le = LabelEncoder()
    new_data[column] = le.fit_transform(new_data[column])
    
new_data

,MSSubClass,MSZoning,LotArea,LotConfig,BldgType,OverallCond,YearBuilt,YearRemodAdd,Exterior1st,BsmtFinSF2,TotalBsmtSF,SalePrice
0,60,3,8450,4,0,5,2003,2003,12,0.0,856.0,208500.0
1,20,3,9600,2,0,8,1976,1976,8,0.0,1262.0,181500.0
2,60,3,11250,4,0,5,2001,2002,12,0.0,920.0,223500.0
3,70,3,9550,0,0,5,1915,1970,13,0.0,756.0,140000.0
4,60,3,14260,2,0,5,2000,2000,12,0.0,1145.0,250000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1455,60,3,7917,4,0,5,1999,2000,12,0.0,953.0,175000.0
1456,20,3,13175,4,0,6,1978,1988,9,163.0,1542.0,210000.0
1457,70,3,9042,4,0,9,1941,2006,5,0.0,1152.0,266500.0
1458,20,3,9717,4,0,6,1950,1996,8,1029.0,1078.0,142125.0
1459,20,3,9937,4,0,6,1965,1965,6,290.0,1256.0,147500.0

In [73]:
# X --> new_data.drop("SalePrice", axis = 1, inplace = True) --> independent feature
X = new_data.drop("SalePrice", axis = 1)
X

,MSSubClass,MSZoning,LotArea,LotConfig,BldgType,OverallCond,YearBuilt,YearRemodAdd,Exterior1st,BsmtFinSF2,TotalBsmtSF
0,60,3,8450,4,0,5,2003,2003,12,0.0,856.0
1,20,3,9600,2,0,8,1976,1976,8,0.0,1262.0
2,60,3,11250,4,0,5,2001,2002,12,0.0,920.0
3,70,3,9550,0,0,5,1915,1970,13,0.0,756.0
4,60,3,14260,2,0,5,2000,2000,12,0.0,1145.0
...,...,...,...,...,...,...,...,...,...,...,...
1455,60,3,7917,4,0,5,1999,2000,12,0.0,953.0
1456,20,3,13175,4,0,6,1978,1988,9,163.0,1542.0
1457,70,3,9042,4,0,9,1941,2006,5,0.0,1152.0
1458,20,3,9717,4,0,6,1950,1996,8,1029.0,1078.0
1459,20,3,9937,4,0,6,1965,1965,6,290.0,1256.0

In [74]:
Y = new_data["SalePrice"]

In [75]:
Y

0       208500.0
1       181500.0
2       223500.0
3       140000.0
4       250000.0
          ...
1455    175000.0
1456    210000.0
1457    266500.0
1458    142125.0
1459    147500.0
Name: SalePrice, Length: 1460, dtype: float64

In [96]:
# 1168 --> shape of x_train y_train

x_train, x_test,y_train, y_test = train_test_split(X, Y, test_size = 0.2, train_size = 0.8, random_state = 42)

print(x_train.shape, y_train.shape)

(1168, 11) (1168,)

In [97]:
print(x_test.shape, y_test.shape)

(292, 11) (292,)

In [99]:
from sklearn.feature_selection import mutual_info_regression

In [101]:
mutual_info = mutual_info_regression(x_train,y_train)

In [102]:
mutual_info

array([0.28296681, 0.11796423, 0.17686507, 0.03212085, 0.05293913,
       0.11044041, 0.33042216, 0.23377779, 0.15447637, 0.01076966,
       0.34448799])

In [103]:
mutual_info = pd.Series(mutual_info)

In [109]:
x_train.columns

Index(['MSSubClass', 'MSZoning', 'LotArea', 'LotConfig', 'BldgType',
       'OverallCond', 'YearBuilt', 'YearRemodAdd', 'Exterior1st', 'BsmtFinSF2',
       'TotalBsmtSF'],
      dtype='object')

In [107]:
mutual_info.index = x_train.columns

In [110]:
mutual_info.sort_values()

BsmtFinSF2      0.010770
LotConfig       0.032121
BldgType        0.052939
OverallCond     0.110440
MSZoning        0.117964
Exterior1st     0.154476
LotArea         0.176865
YearRemodAdd    0.233778
MSSubClass      0.282967
YearBuilt       0.330422
TotalBsmtSF     0.344488
dtype: float64

In [111]:
# Feature selection --> 

# I WANT TO SELECT 20 PERCENTILE OF FEATURES WHICH IS HAVING HIGH MUTUAL INFORMATION 

from sklearn.feature_selection import SelectPercentile

In [112]:
selected_top_20_column = SelectPercentile(mutual_info_regression, percentile = 20)

In [115]:
selected_top_20_column.fit(x_train,y_train)

SelectPercentile(percentile=20,
                 score_func=<function mutual_info_regression at 0x000001F3962C60D0>)

In [117]:
list(x_train.columns[selected_top_20_column.get_support() == True])

['YearBuilt', 'TotalBsmtSF']

In [118]:
final_dataset = new_data[['YearBuilt', 'TotalBsmtSF']]

In [119]:
final_dataset

      YearBuilt  TotalBsmtSF
0          2003        856.0
1          1976       1262.0
2          2001        920.0
3          1915        756.0
4          2000       1145.0
...         ...          ...
1455       1999        953.0
1456       1978       1542.0
1457       1941       1152.0
1458       1950       1078.0
1459       1965       1256.0

[1460 rows x 2 columns]

In [120]:
Y

0       208500.0
1       181500.0
2       223500.0
3       140000.0
4       250000.0
          ...
1455    175000.0
1456    210000.0
1457    266500.0
1458    142125.0
1459    147500.0
Name: SalePrice, Length: 1460, dtype: float64

In [122]:
help(mutual_info_regression)

Help on function mutual_info_regression in module sklearn.feature_selection._mutual_info:

mutual_info_regression(X, y, *, discrete_features='auto', n_neighbors=3, copy=True, random_state=None)
    Estimate mutual information for a continuous target variable.

    Mutual information (MI) [1]_ between two random variables is a non-negative
    value, which measures the dependency between the variables. It is equal
    to zero if and only if two random variables are independent, and higher
    values mean higher dependency.

    The function relies on nonparametric methods based on entropy estimation
    from k-nearest neighbors distances as described in [2]_ and [3]_. Both
    methods are based on the idea originally proposed in [4]_.

    It can be used for univariate features selection, read more in the
    :ref:`User Guide <univariate_feature_selection>`.

    Parameters
    ----------
    X : array-like or sparse matrix, shape (n_samples, n_features)
        Feature matrix.

    y : array-like of shape (n_samples,)
        Target vector.

    discrete_features : {'auto', bool, array-like}, default='auto'
        If bool, then determines whether to consider all features discrete
        or continuous. If array, then it should be either a boolean mask
        with shape (n_features,) or array with indices of discrete features.
        If 'auto', it is assigned to False for dense `X` and to True for
        sparse `X`.

    n_neighbors : int, default=3
        Number of neighbors to use for MI estimation for continuous variables,
        see [2]_ and [3]_. Higher values reduce variance of the estimation, but
        could introduce a bias.

    copy : bool, default=True
        Whether to make a copy of the given data. If set to False, the initial
        data will be overwritten.

    random_state : int, RandomState instance or None, default=None
        Determines random number generation for adding small noise to
        continuous variables in order to remove repeated values.
        Pass an int for reproducible results across multiple function calls.
        See :term:`Glossary <random_state>`.

    Returns
    -------
    mi : ndarray, shape (n_features,)
        Estimated mutual information between each feature and the target.

    Notes
    -----
    1. The term "discrete features" is used instead of naming them
       "categorical", because it describes the essence more accurately.
       For example, pixel intensities of an image are discrete features
       (but hardly categorical) and you will get better results if mark them
       as such. Also note, that treating a continuous variable as discrete and
       vice versa will usually give incorrect results, so be attentive about
       that.
    2. True mutual information can't be negative. If its estimate turns out
       to be negative, it is replaced by zero.

    References
    ----------
    .. [1] `Mutual Information
           <https://en.wikipedia.org/wiki/Mutual_information>`_
           on Wikipedia.
    .. [2] A. Kraskov, H. Stogbauer and P. Grassberger, "Estimating mutual
           information". Phys. Rev. E 69, 2004.
    .. [3] B. C. Ross "Mutual Information between Discrete and Continuous
           Data Sets". PLoS ONE 9(2), 2014.
    .. [4] L. F. Kozachenko, N. N. Leonenko, "Sample Estimate of the Entropy
           of a Random Vector", Probl. Peredachi Inf., 23:2 (1987), 9-16